{
	"name": "clase13-nodejs_como_herramienta_de_desarrollo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "./node_modules/.bin/babel ./color.js -o ./colorES5.js",
		"dev": "./node_modules/.bin/babel ./color.js -o ./colorES5.js -w"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@babel/cli": "^7.17.10",
		"@babel/core": "^7.18.5",
		"@babel/preset-env": "^7.18.2",
		"typescript": "^4.7.3"
	}
}
